<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="landlordcontactus.css">
</head>
<body>
    <header>
        <div><img src="IMG_3553.JPG" alt="" id="navbarlogo"></div>
        <div class="navbaroptions" onclick="homepage()">Home</div>
        <div class="navbaroptions" onclick="accountpage()">Account</div>
        <div class="navbaroptions">Contact Us</div>
        <div id="navbaroption" onclick="aboutpage()">About</div>
    </header>
    <main>
        <div id="maincontainer">
            <div class="sociallink">
                <a href=""><div id="callpart">
                    <img src="phone-call-calling-icon-on-square-button-vector.jpg" alt="">
                    <b>Contact No.</b><br>
                    +91 9382867744
                </div></a>
            </div>
            <div class="sociallink">
                <a href="mailto:grouprentbuddy@gmail.com"><div id="emailpart">
                    <img src="88e14cc7e7fcbb0e0e09de26cec86c61.png" alt="">
                    <b>E-mail.</b><br>
                    grouprentbuddy@gmail<br>.com
                </div></a>
            </div>
            <div class="sociallink" id="fb">
                <a href="https://www.facebook.com/groups/954331836481560/?ref=share_group_link"><div id="fbpart">
                    <img src="2048px-Facebook_logo_36x36.svg.png" alt="">
                    <b>Facebook.</b><br>
                    rentBuddygroup.com
                </div></a>
            </div>
            <div class="sociallink">
                <a href="https://x.com/rentBuddygroup?t=osEk4Ug7ciowGq0T7eYJJg&s=08"><div id="Xpart">
                    <img src="Untitled.png" alt="">
                    <b>X.</b><br>
                    @rentBuddy.com
                </div></a>
            </div>
            <div class="sociallink">
                <a href="https://www.instagram.com/grouprentbuddy">
                    <div id="igpart">
                    <img src="Instagram_logo_2016.svg.png" alt="">
                    <b>Instagram.</b><br>
                    grouprentbuddy
                </div></a>
            </div>
        </div>
    </main>
    <script>
        function homepage() {
            window.location.href = "landlordhomepage.html";
        }

        function accountpage() {
            window.location.href = "landlordaccountpage.html";
        }

        function aboutpage() {      
            window.location.href = "About.html";
        }
    </script>
</body>
</html>